C_BROKER_URL=redis://default:5QlVpZPwAMZMv1u7RtLfwgNCcRbni1xd@redis-14863.c62.us-east-1-4.ec2.redns.redis-cloud.com:14863
C_RESULT_BACKEND=redis://default:5QlVpZPwAMZMv1u7RtLfwgNCcRbni1xd@redis-14863.c62.us-east-1-4.ec2.redns.redis-cloud.com:14863
DJANGO_ALLOWED_HOSTS=localhost
